<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icono/icono1.png">
    <link rel="stylesheet" href="css/nosotros.css">
    <title>Koi</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="icono/icono1.png" alt="icokoi"></a>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="navItem">Inicio</a>
            <a href="nosotros.html" class="navItem">Nosotros</a>
            <a href="menu.html" class="navItem">Menu</a>
            <a href="contacto.html" class="navItem">Contacto</a>
        </nav>
    </header>

    <main>
        <h1>¡Conoce más acerca de nosotros!</h1>

        <div class="parent">
            <div class="div1">
                <img src="icono/koi.png" alt="iconosotros">
            </div>
            <div class="textNosotros">
                <h3>¿DÓNDE ESTAMOS?</h3>
                <p>Nos encontramos en Agüero 1780, CABA.</p>
            </div>
            <div class="textNosotros">
                <h3>¿CUÁNDO SE FUNDÓ KOI?</h3>
                <p>En el año 2005 abrimos por primera vez nuestras puertas
                    al público.</p>
            </div>
            <div class="textNosotros">
                <h3>¿CUÁNTAS SUCURSALES HAY?</h3>
                <p>De momento contamos con 1 pero estamos
                    proxima a inaugurar otra en Zona Sur.</p>
            </div>
            <div class="textNosotros">
                <h3>¿TIENEN REDES SOCIALES?</h3>
                <p>Si! Las mismas se encuntran en el pie de página.</p>
            </div>

        </div>


    </main>

    <footer>

        <div class="redesFooter">
            <a href="https://instagram.com" target="_blank"><img src="redes/bxl-instagram 1.svg" alt="ig"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="redes/bxl-whatsapp 1.svg" alt="linkedin"></a>
            <a href="https://github.com/FedericoMedina7" target="_blank"><img src="redes/bxl-github 1.svg"
                    alt="github"></a>
            <a href="https://goo.gl/maps/fBqw9m2RHTo1WDkt6" target="_blank"><img src="redes/bx-map 1.svg" alt="map"></a>
        </div>

        <div class="navFooter">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="copyR">
            © 2022 Copyright | Federico Medina
        </div>
    </footer>

</body>

</html>